<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
	android:background="@color/light_blue"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/title_view"/>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.vpr.vprlock.view.DotView
            android:id="@+id/dotview"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/btn_train"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/title_btn_selector"
                android:text="声纹训练"
                android:textSize="18sp"
                />
            <View 
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                />
            <RelativeLayout 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <Button 
	                android:id="@+id/btn_model"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_centerInParent="true"
	                android:background="@drawable/title_btn_selector"
	                android:text="声纹模型"
	                android:textSize="18sp"
	                />
                <TextView 
                    android:id="@+id/modelHintTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hint_red_bg"
                    android:text="已建立"
                    android:visibility="gone"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#d3d3d3"
            />
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <Button 
                android:id="@+id/btn_verify"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/title_btn_selector"
                android:text="声纹验证"
                android:textSize="18sp"
                />
            <View 
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#d3d3d3"
                />
            <Button 
                android:id="@+id/btn_lock"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/title_btn_selector"
                android:text="加密应用"
                android:textSize="18sp"
                />
        </LinearLayout>
        
    </LinearLayout>"
    
</LinearLayout>

