<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_verify"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="声纹验证"
            />
    </LinearLayout>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:padding="10dp"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="声纹验证可以让您用自己的声音解锁，前提是您已经通过声纹训练建立起声纹模型"
        />

</LinearLayout>
